node_1=Node(label='Person', name='Adam Collis') node_2=Node(label='Miscellaneous', name='American filmmaker') relationship='Adam Collis is identified as an American filmmaker.' metadata={'summary': 'Adam Collis is an American filmmaker.', 'generated_at': '2024-11-07 00:37:51.401879'} order=0
node_1=Node(label='Person', name='Adam Collis') node_2=Node(label='Miscellaneous', name='actor') relationship='Adam Collis is identified as an actor.' metadata={'summary': 'Adam Collis is an actor.', 'generated_at': '2024-11-07 00:37:51.401879'} order=1
node_1=Node(label='Person', name='Adam Collis') node_2=Node(label='Place', name='Duke University') relationship='Adam Collis attended Duke University during the years 1986 to 1990.' metadata={'summary': 'Adam Collis attended Duke University from 1986 to 1990.', 'generated_at': '2024-11-07 00:37:51.401879'} order=2
node_1=Node(label='Person', name='Adam Collis') node_2=Node(label='Event', name='attendance') relationship="Adam Collis's attendance at Duke University from 1986 to 1990." metadata={'summary': 'Adam Collis attended Duke University from 1986 to 1990.', 'generated_at': '2024-11-07 00:37:51.401879'} order=2
node_1=Node(label='Place', name='Duke University') node_2=Node(label='Event', name='attendance') relationship='Duke University was the location of the attendance event involving Adam Collis from 1986 to 1990.' metadata={'summary': 'Adam Collis attended Duke University from 1986 to 1990.', 'generated_at': '2024-11-07 00:37:51.401879'} order=2
node_1=Node(label='Person', name='Adam Collis') node_2=Node(label='Place', name='University of California, Los Angeles') relationship='Adam Collis attended the University of California, Los Angeles during the years 2007 to 2010.' metadata={'summary': 'Adam Collis attended the University of California, Los Angeles from 2007 to 2010.', 'generated_at': '2024-11-07 00:37:51.401879'} order=3
node_1=Node(label='Person', name='Adam Collis') node_2=Node(label='Place', name='University of Southern California') relationship='Adam Collis studied at the University of Southern California.' metadata={'summary': 'Adam Collis studied cinema at the University of Southern California from 1991 to 1997.', 'generated_at': '2024-11-07 00:37:51.401879'} order=4
node_1=Node(label='Person', name='Adam Collis') node_2=Node(label='Event', name='studied cinema') relationship='Adam Collis studied cinema.' metadata={'summary': 'Adam Collis studied cinema at the University of Southern California from 1991 to 1997.', 'generated_at': '2024-11-07 00:37:51.401879'} order=4
node_1=Node(label='Event', name='studied cinema') node_2=Node(label='Place', name='University of Southern California') relationship='The event of studying cinema took place at the University of Southern California.' metadata={'summary': 'Adam Collis studied cinema at the University of Southern California from 1991 to 1997.', 'generated_at': '2024-11-07 00:37:51.401879'} order=4
node_1=Node(label='Person', name='Adam Collis') node_2=Node(label='Miscellaneous', name='1991 to 1997') relationship='Adam Collis studied cinema from 1991 to 1997.' metadata={'summary': 'Adam Collis studied cinema at the University of Southern California from 1991 to 1997.', 'generated_at': '2024-11-07 00:37:51.401879'} order=4
node_1=Node(label='Person', name='Adam Collis') node_2=Node(label='Person', name='Scott Derrickson') relationship="Adam Collis worked as the assistant director for Scott Derrickson's short film." metadata={'summary': "Adam Collis's first work was as the assistant director for Scott Derrickson's short 'Love in the Ruins' in 1995.", 'generated_at': '2024-11-07 00:37:51.401879'} order=5
node_1=Node(label='Person', name='Adam Collis') node_2=Node(label='Event', name='Love in the Ruins') relationship="Adam Collis's first work was as the assistant director for the event 'Love in the Ruins'." metadata={'summary': "Adam Collis's first work was as the assistant director for Scott Derrickson's short 'Love in the Ruins' in 1995.", 'generated_at': '2024-11-07 00:37:51.401879'} order=5
node_1=Node(label='Event', name='Love in the Ruins') node_2=Node(label='Place', name='1995') relationship="'Love in the Ruins' took place in the year 1995." metadata={'summary': "Adam Collis's first work was as the assistant director for Scott Derrickson's short 'Love in the Ruins' in 1995.", 'generated_at': '2024-11-07 00:37:51.401879'} order=5
node_1=Node(label='Person', name='Adam Collis') node_2=Node(label='Event', name='Crankshaft') relationship='Adam Collis played the role of Crankshaft.' metadata={'summary': "In 1998, Adam Collis played 'Crankshaft' in Eric Koyanagi's film 'Hundred Percent'.", 'generated_at': '2024-11-07 00:37:51.401879'} order=6
node_1=Node(label='Person', name='Eric Koyanagi') node_2=Node(label='Object', name='Hundred Percent') relationship='Eric Koyanagi directed the film Hundred Percent.' metadata={'summary': "In 1998, Adam Collis played 'Crankshaft' in Eric Koyanagi's film 'Hundred Percent'.", 'generated_at': '2024-11-07 00:37:51.401879'} order=6
node_1=Node(label='Person', name='Adam Collis') node_2=Node(label='Object', name='Hundred Percent') relationship='Adam Collis acted in the film Hundred Percent.' metadata={'summary': "In 1998, Adam Collis played 'Crankshaft' in Eric Koyanagi's film 'Hundred Percent'.", 'generated_at': '2024-11-07 00:37:51.401879'} order=6
node_1=Node(label='Person', name='Ed Wood') node_2=Node(label='Event', name='1994 American biographical period comedy-drama film') relationship='Ed Wood is the subject of the 1994 American biographical period comedy-drama film.' metadata={'summary': 'Ed Wood is a 1994 American biographical period comedy-drama film.', 'generated_at': '2024-11-07 00:37:51.401879'} order=7
node_1=Node(label='Person', name='Tim Burton') node_2=Node(label='Person', name='Ed Wood') relationship='Tim Burton directed and produced Ed Wood.' metadata={'summary': 'Tim Burton directed and produced Ed Wood.', 'generated_at': '2024-11-07 00:37:51.401879'} order=8
node_1=Node(label='Person', name='Johnny Depp') node_2=Node(label='Person', name='Ed Wood') relationship='Johnny Depp stars as Ed Wood in the film Ed Wood.' metadata={'summary': 'Johnny Depp stars as cult filmmaker Ed Wood in Ed Wood.', 'generated_at': '2024-11-07 00:37:51.401879'} order=9
node_1=Node(label='Person', name='Ed Wood') node_2=Node(label='Event', name='Ed Wood') relationship='Ed Wood is the title of the film in which Ed Wood is portrayed.' metadata={'summary': 'Johnny Depp stars as cult filmmaker Ed Wood in Ed Wood.', 'generated_at': '2024-11-07 00:37:51.401879'} order=9
node_1=Node(label='Person', name='Ed Wood') node_2=Node(label='Event', name="period in Ed Wood's life") relationship='Ed Wood experienced a significant period in his life.' metadata={'summary': "The film concerns the period in Ed Wood's life when Ed Wood made his best-known films.", 'generated_at': '2024-11-07 00:37:51.401879'} order=10
node_1=Node(label='Person', name='Ed Wood') node_2=Node(label='Object', name='films') relationship='Ed Wood made his best-known films.' metadata={'summary': "The film concerns the period in Ed Wood's life when Ed Wood made his best-known films.", 'generated_at': '2024-11-07 00:37:51.401879'} order=10
node_1=Node(label='Person', name='Ed Wood') node_2=Node(label='Person', name='Bela Lugosi') relationship='Ed Wood has a relationship with Bela Lugosi.' metadata={'summary': "The film also concerns Ed Wood's relationship with actor Bela Lugosi.", 'generated_at': '2024-11-07 00:37:51.401879'} order=11
node_1=Node(label='Person', name='Martin Landau') node_2=Node(label='Person', name='Bela Lugosi') relationship='Martin Landau plays the role of Bela Lugosi.' metadata={'summary': 'Martin Landau plays the role of Bela Lugosi in Ed Wood.', 'generated_at': '2024-11-07 00:37:51.401879'} order=12
node_1=Node(label='Person', name='Martin Landau') node_2=Node(label='Event', name='Ed Wood') relationship='Martin Landau is involved in the event Ed Wood.' metadata={'summary': 'Martin Landau plays the role of Bela Lugosi in Ed Wood.', 'generated_at': '2024-11-07 00:37:51.401879'} order=12
node_1=Node(label='Person', name='Sarah Jessica Parker') node_2=Node(label='Person', name='Ed Wood') relationship='Sarah Jessica Parker is part of the supporting cast in the production associated with Ed Wood.' metadata={'summary': 'Sarah Jessica Parker is among the supporting cast of Ed Wood.', 'generated_at': '2024-11-07 00:37:51.401879'} order=13
node_1=Node(label='Person', name='Patricia Arquette') node_2=Node(label='Event', name='Ed Wood') relationship='Patricia Arquette is part of the supporting cast in the event Ed Wood.' metadata={'summary': 'Patricia Arquette is among the supporting cast of Ed Wood.', 'generated_at': '2024-11-07 00:37:51.401879'} order=14
node_1=Node(label='Person', name='Jeffrey Jones') node_2=Node(label='Person', name='Ed Wood') relationship='Jeffrey Jones is part of the supporting cast of Ed Wood.' metadata={'summary': 'Jeffrey Jones is among the supporting cast of Ed Wood.', 'generated_at': '2024-11-07 00:37:51.401879'} order=15
node_1=Node(label='Person', name='Lisa Marie') node_2=Node(label='Person', name='Ed Wood') relationship='Lisa Marie is part of the supporting cast of Ed Wood.' metadata={'summary': 'Lisa Marie is among the supporting cast of Ed Wood.', 'generated_at': '2024-11-07 00:37:51.401879'} order=16
node_1=Node(label='Person', name='Bill Murray') node_2=Node(label='Event', name='Ed Wood') relationship='Bill Murray is part of the supporting cast in the event Ed Wood.' metadata={'summary': 'Bill Murray is among the supporting cast of Ed Wood.', 'generated_at': '2024-11-07 00:37:51.401879'} order=17
