question: What screenwriter with credits for "Evolution" co-wrote a film starring Nicolas Cage and Téa Leoni?
real_answer: David Weissman
model_answer: ""
cypher_query: MATCH (w)-[r1]-(x)-[r2]-(y)
WHERE (
    toLower(r1.metadata) =~ '.*\\b(evolution)\\b.*' OR
    toLower(r1.description) =~ '.*\\b(evolution)\\b.*'
)
AND (
    toLower(r2.metadata) =~ '.*\\b(nicolas cage|téa leoni)\\b.*' OR 
    toLower(r2.description) =~ '.*\\b(nicolas cage|téa leoni)\\b.*'
)
RETURN DISTINCT r1.metadata, r1.description, r2.metadata, r2.description
======================
question: What year did Guns N Roses perform a promo for a movie starring Arnold Schwarzenegger as a former New York Police detective?
real_answer: 1999
model_answer: ""
cypher_query: MATCH (w)-[r1]-(x)-[r2]-(y)
WHERE (
    toLower(r1.metadata) =~ '.*\\b(guns n roses)\\b.*' OR
    toLower(r1.description) =~ '.*\\b(guns n roses)\\b.*'
)
AND (
    toLower(r2.metadata) =~ '.*\\b(arnold schwarzenegger)\\b.*' OR 
    toLower(r2.description) =~ '.*\\b(arnold schwarzenegger)\\b.*'
)
AND (
    toLower(r2.metadata) =~ '.*\\b(former new york police detective)\\b.*' OR 
    toLower(r2.description) =~ '.*\\b(former new york police detective)\\b.*'
)
RETURN DISTINCT r1.metadata, r1.description, r2.metadata, r2.description
======================
question: Are Random House Tower and 888 7th Avenue both used for real estate?
real_answer: no
model_answer: ""
cypher_query: cypher
MATCH (w)-[r1]-(x)-[r2]-(y)
WHERE (
    toLower(r1.metadata) =~ '.*\\b(random house tower)\\b.*' OR
    toLower(r1.description) =~ '.*\\b(random house tower)\\b.*'
)
AND (
    toLower(r2.metadata) =~ '.*\\b(888 7th avenue)\\b.*' OR 
    toLower(r2.description) =~ '.*\\b(888 7th avenue)\\b.*'
)
AND (
    toLower(r1.metadata) =~ '.*\\b(real estate)\\b.*' OR
    toLower(r1.description) =~ '.*\\b(real estate)\\b.*'
)
AND (
    toLower(r2.metadata) =~ '.*\\b(real estate)\\b.*' OR
    toLower(r2.description) =~ '.*\\b(real estate)\\b.*'
)
RETURN DISTINCT r1.metadata, r1.description, r2.metadata, r2.description

======================
question: The football manager who recruited David Beckham managed Manchester United during what timeframe?
real_answer: from 1986 to 2013
model_answer: 
cypher_query: MATCH (w)-[r1]-(x)-[r2]-(y)
WHERE (
    toLower(r1.metadata) =~ '.*\\b(david beckham)\\b.*' OR
    toLower(r1.description) =~ '.*\\b(recruited)\\b.*'
)
AND (
    toLower(r2.metadata) =~ '.*\\b(manchester united)\\b.*' OR 
    toLower(r2.description) =~ '.*\\b(managed)\\b.*'
)
RETURN DISTINCT r1.metadata, r1.description, r2.metadata, r2.description
======================
question: Brown State Fishing Lake is in a country that has a population of how many inhabitants ?
real_answer: 9,984
model_answer: ""
cypher_query: MATCH (w)-[r1]-(x)-[r2]-(y)
WHERE (
    toLower(r1.metadata) =~ '.*\\b(brown state fishing lake)\\b.*' OR
    toLower(r1.description) =~ '.*\\b(brown state fishing lake)\\b.*'
)
AND (
    toLower(r2.metadata) =~ '.*\\b(country)\\b.*' OR 
    toLower(r2.description) =~ '.*\\b(country)\\b.*'
)
RETURN DISTINCT r1.metadata, r1.description, r2.metadata, r2.description
======================
question: The Vermont Catamounts men's soccer team currently competes in a conference that was formerly known as what from 1988 to 1996?
real_answer: the North Atlantic Conference
model_answer: ""
cypher_query: MATCH (w)-[r1]-(x)-[r2]-(y)
WHERE (
    toLower(r1.metadata) =~ '.*\\b(vermont catamounts)\\b.*' OR
    toLower(r1.description) =~ '.*\\b(vermont catamounts)\\b.*'
)
AND (
    toLower(r2.metadata) =~ '.*\\b(current conference|conference)\\b.*' OR 
    toLower(r2.description) =~ '.*\\b(current conference|conference)\\b.*'
)
AND (
    toLower(r2.metadata) =~ '.*\\b(1988|1996)\\b.*' OR 
    toLower(r2.description) =~ '.*\\b(1988|1996)\\b.*'
)
RETURN DISTINCT r1.metadata, r1.description, r2.metadata, r2.description
======================
question: Are Giuseppe Verdi and Ambroise Thomas both Opera composers ?
real_answer: yes
model_answer: ""
cypher_query: MATCH (w)-[r1]-(x)-[r2]-(y)
WHERE (
    toLower(r1.metadata) =~ '.*\\b(giuseppe verdi)\\b.*' OR
    toLower(r1.description) =~ '.*\\b(giuseppe verdi)\\b.*'
)
AND (
    toLower(r2.metadata) =~ '.*\\b(ambroise thomas)\\b.*' OR 
    toLower(r2.description) =~ '.*\\b(ambroise thomas)\\b.*'
)
AND (
    toLower(r1.metadata) =~ '.*\\b(opera composer)\\b.*' OR
    toLower(r1.description) =~ '.*\\b(opera composer)\\b.*'
)
AND (
    toLower(r2.metadata) =~ '.*\\b(opera composer)\\b.*' OR
    toLower(r2.description) =~ '.*\\b(opera composer)\\b.*'
)
RETURN DISTINCT r1.metadata, r1.description, r2.metadata, r2.description
======================
question: Roger O. Egeberg was Assistant Secretary for Health and Scientific Affairs during the administration of a president that served during what years?
real_answer: 1969 until 1974
model_answer: ""
cypher_query: MATCH (w)-[r1]-(x)-[r2]-(y)
WHERE (
    toLower(r1.metadata) =~ '.*\\b(roger o. egeberg)\\b.*' OR
    toLower(r1.description) =~ '.*\\b(assistant secretary for health and scientific affairs)\\b.*'
)
AND (
    toLower(r2.metadata) =~ '.*\\b(president)\\b.*' OR 
    toLower(r2.description) =~ '.*\\b(president)\\b.*'
)
RETURN DISTINCT r1.metadata, r1.description, r2.metadata, r2.description
======================
question: Which writer was from England, Henry Roth or Robert Erskine Childers?
real_answer: Robert Erskine Childers DSC
model_answer: ""
cypher_query: MATCH (w)-[r1]-(x)-[r2]-(y)
WHERE (
    toLower(r1.metadata) =~ '.*\\b(henry roth)\\b.*' OR
    toLower(r1.description) =~ '.*\\b(henry roth)\\b.*'
)
AND (
    toLower(r2.metadata) =~ '.*\\b(robert erskine childers)\\b.*' OR 
    toLower(r2.description) =~ '.*\\b(robert erskine childers)\\b.*'
)
AND (
    toLower(r1.metadata) =~ '.*\\b(england)\\b.*' OR
    toLower(r1.description) =~ '.*\\b(england)\\b.*'
)
RETURN DISTINCT r1.metadata, r1.description, r2.metadata, r2.description
======================
question: Which other Mexican Formula One race car driver has held the podium besides the Force India driver born in 1990?
real_answer: Pedro Rodríguez
model_answer: ""
cypher_query: MATCH (w)-[r1]-(x)-[r2]-(y)
WHERE (
    toLower(r1.metadata) =~ '.*\\b(force india\\s+driver\\s+born\\s+in\\s+1990)\\b.*' OR
    toLower(r1.description) =~ '.*\\b(force india\\s+driver\\s+born\\s+in\\s+1990)\\b.*'
)
AND (
    toLower(r2.metadata) =~ '.*\\b(mexican\\s+formula\\s+one\\s+driver\\s+podium)\\b.*' OR 
    toLower(r2.description) =~ '.*\\b(mexican\\s+formula\\s+one\\s+driver\\s+podium)\\b.*'
)
RETURN DISTINCT r1.metadata, r1.description, r2.metadata, r2.description
======================
