question: Were Scott Derrickson and Ed Wood of the same nationality?
real_answer: yes
model_answer: No, Scott Derrickson is American, while Ed Wood was also American.
cypher_query: cypher
MATCH ()-[r1]-()
WHERE (
    toLower(r1.metadata) =~ '.*\\b(scott derrickson)\\b.*' OR
    toLower(r1.description) =~ '.*\\b(scott derrickson)\\b.*'
)
RETURN DISTINCT r1.metadata AS info1
UNION ALL
MATCH ()-[r2]-()
WHERE (
    toLower(r2.metadata) =~ '.*\\b(ed wood)\\b.*' OR 
    toLower(r2.description) =~ '.*\\b(ed wood)\\b.*'
)
RETURN DISTINCT r2.metadata AS info1

======================
question: What government position was held by the woman who portrayed Corliss Archer in the film Kiss and Tell?
real_answer: Chief of Protocol
model_answer: Shirley Temple Black held the position of Chief of Protocol of the United States.
cypher_query: cypher
MATCH (w)-[r1]-(x)-[r2]-(y)
WHERE (
    toLower(r1.metadata) =~ '.*\\b(kiss and tell)\\b.*' OR
    toLower(r1.description) =~ '.*\\b(corliss archer)\\b.*'
)
AND (
    toLower(r2.metadata) =~ '.*\\b(government|position)\\b.*' OR 
    toLower(r2.description) =~ '.*\\b(government|position)\\b.*'
)
RETURN DISTINCT r1.metadata, r1.description, r2.metadata, r2.description

======================
question: What science fantasy young adult series, told in first person, has a set of companion books narrating the stories of enslaved worlds and alien species?
real_answer: Animorphs
model_answer: ""
cypher_query: cypher
MATCH (w)-[r1]-(x)-[r2]-(y)
WHERE (
    toLower(r1.metadata) =~ '.*\\b(science fantasy)\\b.*' OR
    toLower(r1.description) =~ '.*\\b(science fantasy)\\b.*'
)
AND (
    toLower(r1.metadata) =~ '.*\\b(young adult)\\b.*' OR
    toLower(r1.description) =~ '.*\\b(young adult)\\b.*'
)
AND (
    toLower(r1.metadata) =~ '.*\\b(first person)\\b.*' OR
    toLower(r1.description) =~ '.*\\b(first person)\\b.*'
)
AND (
    toLower(r2.metadata) =~ '.*\\b(companion books)\\b.*' OR
    toLower(r2.description) =~ '.*\\b(companion books)\\b.*'
)
AND (
    toLower(r2.metadata) =~ '.*\\b(enslaved worlds|alien species)\\b.*' OR
    toLower(r2.description) =~ '.*\\b(enslaved worlds|alien species)\\b.*'
)
RETURN DISTINCT r1.metadata, r1.description, r2.metadata, r2.description

======================
question: Are the Laleli Mosque and Esma Sultan Mansion located in the same neighborhood?
real_answer: no
model_answer: No, the Laleli Mosque is located in Laleli, Fatih, Istanbul, while the Esma Sultan Mansion is located in the Ortaköy neighborhood of Istanbul.
cypher_query: cypher
MATCH ()-[r1]-()
WHERE (
    toLower(r1.metadata) =~ '.*\\b(laleli mosque)\\b.*' OR
    toLower(r1.description) =~ '.*\\b(laleli mosque)\\b.*'
)
RETURN DISTINCT r1.metadata AS info1
UNION ALL
MATCH ()-[r2]-()
WHERE (
    toLower(r2.metadata) =~ '.*\\b(esma sultan mansion)\\b.*' OR 
    toLower(r2.description) =~ '.*\\b(esma sultan mansion)\\b.*'
)
RETURN DISTINCT r2.metadata AS info1

======================
question: The director of the romantic comedy "Big Stone Gap" is based in what New York city?
real_answer: Greenwich Village, New York City
model_answer: Greenwich Village
cypher_query: cypher
MATCH (w)-[r1]-(x)-[r2]-(y)
WHERE (
    toLower(r1.metadata) =~ '.*\\b(big stone gap)\\b.*' OR
    toLower(r1.description) =~ '.*\\b(director)\\b.*'
)
AND (
    toLower(r2.metadata) =~ '.*\\b(new york)\\b.*' OR 
    toLower(r2.description) =~ '.*\\b(new york)\\b.*'
)
RETURN DISTINCT r1.metadata, r1.description, r2.metadata, r2.description

======================
question: 2014 S/S is the debut album of a South Korean boy group that was formed by who?
real_answer: YG Entertainment
model_answer: 
cypher_query: MATCH (w)-[r1]-(x)-[r2]-(y)
WHERE (
    toLower(r1.metadata) =~ '.*\\b(2014 s/s)\\b.*' OR
    toLower(r1.description) =~ '.*\\b(debut album)\\b.*'
)
AND (
    toLower(r2.metadata) =~ '.*\\b(south korean boy group)\\b.*' OR 
    toLower(r2.description) =~ '.*\\b(south korean boy group)\\b.*'
)
RETURN DISTINCT r1.metadata, r1.description, r2.metadata, r2.description
======================
question: Who was known by his stage name Aladin and helped organizations improve their performance as a consultant?
real_answer: Eenasul Fateh
model_answer: Eenasul Fateh.
cypher_query: cypher
MATCH (w)-[r1]-(x)-[r2]-(y)
WHERE (
    toLower(r1.metadata) =~ '.*\\b(aladin)\\b.*' OR
    toLower(r1.description) =~ '.*\\b(aladin)\\b.*'
)
AND (
    toLower(r2.metadata) =~ '.*\\b(consultant|help|organizations|performance)\\b.*' OR 
    toLower(r2.description) =~ '.*\\b(consultant|help|organizations|performance)\\b.*'
)
RETURN DISTINCT r1.metadata, r1.description, r2.metadata, r2.description

======================
question: The arena where the Lewiston Maineiacs played their home games can seat how many people?
real_answer: 3,677 seated
model_answer: The Androscoggin Bank Colisée has a seating capacity of 3,677.
cypher_query: MATCH (w)-[r1]-(x)-[r2]-(y)
WHERE (
    toLower(r1.metadata) =~ '.*\\b(lewiston maineiacs)\\b.*' OR
    toLower(r1.description) =~ '.*\\b(lewiston maineiacs)\\b.*'
)
AND (
    toLower(r2.metadata) =~ '.*\\b(arena|seating capacity)\\b.*' OR 
    toLower(r2.description) =~ '.*\\b(arena|seating capacity)\\b.*'
)
RETURN DISTINCT r1.metadata, r1.description, r2.metadata, r2.description
======================
question: Who is older, Annie Morton or Terry Richardson?
real_answer: Terry Richardson
model_answer: Annie Morton is older.
cypher_query: cypher
MATCH ()-[r1]-()
WHERE (
    toLower(r1.metadata) =~ '.*\\b(annie morton)\\b.*' OR
    toLower(r1.description) =~ '.*\\b(annie morton)\\b.*'
)
RETURN DISTINCT r1.metadata AS info1
UNION ALL
MATCH ()-[r2]-()
WHERE (
    toLower(r2.metadata) =~ '.*\\b(terry richardson)\\b.*' OR 
    toLower(r2.description) =~ '.*\\b(terry richardson)\\b.*'
)
RETURN DISTINCT r2.metadata AS info1

======================
question: Are Local H and For Against both from the United States?
real_answer: yes
model_answer: Yes.
cypher_query: cypher
MATCH ()-[r1]-()
WHERE (
    toLower(r1.metadata) =~ '.*\\b(local h)\\b.*' OR
    toLower(r1.description) =~ '.*\\b(local h)\\b.*'
)
RETURN DISTINCT r1.metadata AS info1
UNION ALL
MATCH ()-[r2]-()
WHERE (
    toLower(r2.metadata) =~ '.*\\b(for against)\\b.*' OR 
    toLower(r2.description) =~ '.*\\b(for against)\\b.*'
)
RETURN DISTINCT r2.metadata AS info1

======================
question: What is the name of the fight song of the university whose main campus is in Lawrence, Kansas and whose branch campuses are in the Kansas City metropolitan area?
real_answer: Kansas Song
model_answer: 
cypher_query: cypher
MATCH (w)-[r1]-(x)-[r2]-(y)
WHERE (
    toLower(r1.metadata) =~ '.*\\b(lawrence)\\b.*' OR
    toLower(r1.description) =~ '.*\\b(lawrence)\\b.*'
)
AND (
    toLower(r2.metadata) =~ '.*\\b(kansas city metropolitan area)\\b.*' OR 
    toLower(r2.description) =~ '.*\\b(kansas city metropolitan area)\\b.*'
)
RETURN DISTINCT r1.metadata, r1.description, r2.metadata, r2.description

======================
question: What screenwriter with credits for "Evolution" co-wrote a film starring Nicolas Cage and Téa Leoni?
real_answer: David Weissman
model_answer: ""
cypher_query: cypher
MATCH (w)-[r1]-(x)-[r2]-(y)
WHERE (
    toLower(r1.metadata) =~ '.*\\b(evolution)\\b.*' OR
    toLower(r1.description) =~ '.*\\b(screenwriter)\\b.*'
)
AND (
    toLower(r2.metadata) =~ '.*\\b(nicolas cage|téa leoni)\\b.*' OR 
    toLower(r2.description) =~ '.*\\b(nicolas cage|téa leoni)\\b.*'
)
RETURN DISTINCT r1.metadata, r1.description, r2.metadata, r2.description

======================
question: What year did Guns N Roses perform a promo for a movie starring Arnold Schwarzenegger as a former New York Police detective?
real_answer: 1999
model_answer: ""
cypher_query: cypher
MATCH (w)-[r1]-(x)-[r2]-(y)
WHERE (
    toLower(r1.metadata) =~ '.*\\b(guns n roses)\\b.*' OR
    toLower(r1.description) =~ '.*\\b(guns n roses)\\b.*'
)
AND (
    toLower(r2.metadata) =~ '.*\\b(movie\\s*starring\\s*arnold schwarzenegger)\\b.*' OR 
    toLower(r2.description) =~ '.*\\b(movie\\s*starring\\s*arnold schwarzenegger)\\b.*'
)
RETURN DISTINCT r1.metadata, r1.description, r2.metadata, r2.description

======================
question: Are Random House Tower and 888 7th Avenue both used for real estate?
real_answer: no
model_answer: Yes, both Random House Tower and 888 7th Avenue are used for real estate.
cypher_query: cypher
MATCH ()-[r1]-()
WHERE (
    toLower(r1.metadata) =~ '.*\\b(random house tower)\\b.*' OR
    toLower(r1.description) =~ '.*\\b(random house tower)\\b.*'
)
RETURN DISTINCT r1.metadata AS info1
UNION ALL
MATCH ()-[r2]-()
WHERE (
    toLower(r2.metadata) =~ '.*\\b(888 7th avenue)\\b.*' OR 
    toLower(r2.description) =~ '.*\\b(888 7th avenue)\\b.*'
)
RETURN DISTINCT r2.metadata AS info1

======================
question: The football manager who recruited David Beckham managed Manchester United during what timeframe?
real_answer: from 1986 to 2013
model_answer: David Beckham's career for Manchester United started in 1992, and he was recruited by manager Alex Ferguson, who managed the team during that period.
cypher_query: cypher
MATCH (w)-[r1]-(x)-[r2]-(y)
WHERE (
    toLower(r1.metadata) =~ '.*\\b(david beckham)\\b.*' OR
    toLower(r1.description) =~ '.*\\b(recruited)\\b.*'
)
AND (
    toLower(r2.metadata) =~ '.*\\b(manchester united)\\b.*' OR 
    toLower(r2.description) =~ '.*\\b(managed)\\b.*'
)
RETURN DISTINCT r1.metadata, r1.description, r2.metadata, r2.description

======================
question: Brown State Fishing Lake is in a country that has a population of how many inhabitants ?
real_answer: 9,984
model_answer: ""
cypher_query: cypher
MATCH (w)-[r1]-(x)-[r2]-(y)
WHERE (
    toLower(r1.metadata) =~ '.*\\b(brown state fishing lake)\\b.*' OR
    toLower(r1.description) =~ '.*\\b(brown state fishing lake)\\b.*'
)
AND (
    toLower(r2.metadata) =~ '.*\\b(country)\\b.*' OR 
    toLower(r2.description) =~ '.*\\b(country)\\b.*'
)
RETURN DISTINCT r1.metadata, r1.description, r2.metadata, r2.description

======================
question: The Vermont Catamounts men's soccer team currently competes in a conference that was formerly known as what from 1988 to 1996?
real_answer: the North Atlantic Conference
model_answer: ""
cypher_query: cypher
MATCH (w)-[r1]-(x)-[r2]-(y)
WHERE (
    toLower(w.metadata) =~ '.*\\b(vermont catamounts men\'s soccer team)\\b.*' OR
    toLower(w.description) =~ '.*\\b(vermont catamounts men\'s soccer team)\\b.*'
)
AND (
    toLower(r1.metadata) =~ '.*\\b(current conference)\\b.*' OR 
    toLower(r1.description) =~ '.*\\b(current conference)\\b.*'
)
AND (
    toLower(r2.metadata) =~ '.*\\b(historical name|1988|1996)\\b.*' OR 
    toLower(r2.description) =~ '.*\\b(historical name|1988|1996)\\b.*'
)
RETURN DISTINCT r1.metadata, r1.description, r2.metadata, r2.description

======================
question: Are Giuseppe Verdi and Ambroise Thomas both Opera composers ?
real_answer: yes
model_answer: Yes.
cypher_query: cypher
MATCH ()-[r1]-()
WHERE (
    toLower(r1.metadata) =~ '.*\\b(giuseppe verdi)\\b.*' OR
    toLower(r1.description) =~ '.*\\b(giuseppe verdi)\\b.*'
)
RETURN DISTINCT r1.metadata AS info1
UNION ALL
MATCH ()-[r2]-()
WHERE (
    toLower(r2.metadata) =~ '.*\\b(ambroise thomas)\\b.*' OR 
    toLower(r2.description) =~ '.*\\b(ambroise thomas)\\b.*'
)
RETURN DISTINCT r2.metadata AS info1

======================
question: Roger O. Egeberg was Assistant Secretary for Health and Scientific Affairs during the administration of a president that served during what years?
real_answer: 1969 until 1974
model_answer: ""
cypher_query: cypher
MATCH (w)-[r1]-(x)-[r2]-(y)
WHERE (
    toLower(r1.metadata) =~ '.*\\b(roger o. egeberg)\\b.*' OR
    toLower(r1.description) =~ '.*\\b(assistant secretary for health and scientific affairs)\\b.*'
)
AND (
    toLower(r2.metadata) =~ '.*\\b(president)\\b.*' OR 
    toLower(r2.description) =~ '.*\\b(president)\\b.*'
)
RETURN DISTINCT r1.metadata, r1.description, r2.metadata, r2.description

======================
question: Which writer was from England, Henry Roth or Robert Erskine Childers?
real_answer: Robert Erskine Childers DSC
model_answer: Robert Erskine Childers
cypher_query: cypher
MATCH ()-[r1]-()
WHERE (
    toLower(r1.metadata) =~ '.*\\b(henry roth)\\b.*' OR
    toLower(r1.description) =~ '.*\\b(henry roth)\\b.*'
)
RETURN DISTINCT r1.metadata AS info1
UNION ALL
MATCH ()-[r2]-()
WHERE (
    toLower(r2.metadata) =~ '.*\\b(robert erskine childers)\\b.*' OR 
    toLower(r2.description) =~ '.*\\b(robert erskine childers)\\b.*'
)
RETURN DISTINCT r2.metadata AS info1

======================
question: Which other Mexican Formula One race car driver has held the podium besides the Force India driver born in 1990?
real_answer: Pedro Rodríguez
model_answer: ""
cypher_query: cypher
MATCH (w)-[r1]-(x)-[r2]-(y)
WHERE (
    toLower(r1.metadata) =~ '.*\\b(force india\\s+driver)\\b.*' OR
    toLower(r1.description) =~ '.*\\b(force india\\s+driver)\\b.*'
)
AND (
    toLower(r2.metadata) =~ '.*\\b(mexican)\\b.*' OR 
    toLower(r2.description) =~ '.*\\b(mexican)\\b.*'
)
AND (
    toLower(r1.metadata) =~ '.*\\b(born in 1990)\\b.*' OR
    toLower(r1.description) =~ '.*\\b(born in 1990)\\b.*'
)
RETURN DISTINCT r1.metadata, r1.description, r2.metadata, r2.description

======================
